<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>44a65022-e8b2-4bc3-bf29-fa6fb23cb89c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AmazingNewBoneLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AmazingNewBoneLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.CameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.CharacterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.GraphData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.SerialisedGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.SerialisedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.TimelineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.GroupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.BoneEffectEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ANBL.BoneEffect.cs" />
  </ItemGroup>
</Project>